_
GHRB config file not found...
Re-run compile
2010_
GHRB config file not found...
Re-run compile
databind_
2010_
jsoup_2010
GHRB config file not found...
Re-run compile
jsoup_2010
jsoup_2010
GHRB config file not found...
Re-run compile
nacos_10958
GHRB config file not found...
Re-run compile
rocketmq_6969
GHRB config file not found...
Re-run compile
jsoup_5
jsoup_5

[1mTEST: .org.jsoup.nodes.FormElementTest.java[0m

[91mFailure/Error info:[0m
    FormElementTest.createsFormData:52 expected: <6> but was: <7>
------------------------------------------------------------------------

nacos_6

[1mTEST: .com.alibaba.nacos.common.remote.client.RpcClientTest.java[0m

[91mFailure/Error info:[0m
    RpcClientTest.testRequestFutureWhenRetryReachMaxRetryTimesThenSwitchServer:437 
connection.requestFuture(<any>);
Wanted 4 times:
-> at com.alibaba.nacos.common.remote.client.RpcClientTest.testRequestFutureWhenRetryReachMaxRetryTimesThenSwitchServer(RpcClientTest.java:437)
But was 3 times:
-> at com.alibaba.nacos.common.remote.client.RpcClient.requestFuture(RpcClient.java:771)
-> at com.alibaba.nacos.common.remote.client.RpcClient.requestFuture(RpcClient.java:771)
-> at com.alibaba.nacos.common.remote.client.RpcClient.requestFuture(RpcClient.java:771)
------------------------------------------------------------------------

jacksondatabind_4
GHRB config file not found...
Re-run compile
rocketmq_13

[1mTEST: .org.apache.rocketmq.acl.RemotingClientAccessTest.java[0m

[91mFailure/Error info:[0m
    Tests in error: 
org.apache.rocketmq.acl.RemotingClientAccessTest.testConsumeInDeniedGroup(org.apache.rocketmq.acl.RemotingClientAccessTest)
  Run 1: RemotingClientAccessTest.init:51 » FileNotFound class path resource [access_ac...
  Run 2: RemotingClientAccessTest.cleanUp:64 » NullPointer
------------------------------------------------------------------------

rocketmq_14

[1mTEST: .org.apache.rocketmq.proxy.service.route.ClusterTopicRouteServiceTest.java[0m

[91mFailure/Error info:[0m
    Failed tests: 
  ClusterTopicRouteServiceTest.testGetBrokerAddr:132 expected:<127.0.0.1:20911> but was:<null>
------------------------------------------------------------------------

rocketmq_15

[1mTEST: .org.apache.rocketmq.remoting.netty.NettyRemotingClientTest.java[0m

[91mFailure/Error info:[0m
    Failed tests: 
  NettyRemotingClientTest.testInvokeOnewayException:134 
Expecting actual:
  "connect to  failed"
to contain:
  "0.0.0.0"
------------------------------------------------------------------------

rocketmq_16

[1mTEST: .org.apache.rocketmq.broker.client.ProducerManagerTest.java[0m

[91mFailure/Error info:[0m
    Failed tests: 
  ProducerManagerTest.scanNotActiveChannelWithSameClientId:113 
Expecting actual not to be null
------------------------------------------------------------------------

rocketmq_17

[1mTEST: .org.apache.rocketmq.broker.processor.AdminBrokerProcessorTest.java[0m

[91mFailure/Error info:[0m
    Failed tests: 
  AdminBrokerProcessorTest.testDeleteWithPopRetryTopic:356 
Wanted but not invoked:
topicConfigManager.deleteTopicConfig(
    "%RETRY%cid1_topicA"
);
-> at org.apache.rocketmq.broker.processor.AdminBrokerProcessorTest.testDeleteWithPopRetryTopic(AdminBrokerProcessorTest.java:356)

However, there was exactly 1 interaction with this mock:
topicConfigManager.deleteTopicConfig(
    "topicA"
);
-> at org.apache.rocketmq.broker.processor.AdminBrokerProcessor.deleteTopic(AdminBrokerProcessor.java:545)
------------------------------------------------------------------------

rocketmq_18

[1mTEST: .org.apache.rocketmq.tieredstore.file.TieredFlatFileTest.java[0m

[91mFailure/Error info:[0m
    Failed tests: 
  TieredFlatFileTest.testGetFileByTime:333 expected:<org.apache.rocketmq.tieredstore.provider.memory.MemoryFileSegment@77ec6a3d> but was:<org.apache.rocketmq.tieredstore.provider.memory.MemoryFileSegment@67efd2c2>
------------------------------------------------------------------------

